<!DOCTYPE html>

<html lang="en">

<head>

<title> Resume 9 </title>

<link rel="stylesheet" href="css.zip.css/css/stylesheet.css">

<!--Meta tags-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS-->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


<!--Style-->

<style>
    
/* Mobile 320px — 480px*/
@media only screen and (max-width: 480px) {
  div .row{
    color: black;
    font: normal normal bold 20px Helvetica;
    letter-spacing: 1px;
} 

div #sidebar{
      width: 350px;
      }

#navlist li{
  display: block;
}

#navlist a {
  font-size: 20px;
  color: blue;
}

#experience{
  color: red;
}

#education{
  color: red;
}

#skills{
  color: red;
}

}

/* tablet 481px — 768px*/
@media only screen and (min-width: 480px) and (max-width:768px) {
  div .row{
    color: black;
    font: normal normal bold 20px Helvetica;
    letter-spacing: 1px;
} 

div #sidebar{
      width: 550px;
      
}

#navlist li{
  display: inline-block;
}

#navlist a {
  font-size: 20px;
  color:black;
}

#experience{
  color: red;
}

#education{
  color: red;
}

#skills{
  color: red;
}
} 

/* laptop 769px — 1024px */
@media only screen and (max-width: 1024px) {
  div .row{
    color: black;
    font: normal normal bold 20px Helvetica;
    letter-spacing: 1px;
} 

div #sidebar{
   width: 700px;
}

#navlist li{
  display: inline;
}

#navlist a {
  font-size: 20px;
  color: black;
  
}

#experience{
  color: red;
}

#education{
  color: red;
}

#skills{
  color: red;
}

} 
  .row{
    color: black;
    opacity: 1;
    font: normal normal bold 20px Helvetica;
    letter-spacing: 2px;
  }

  #sidebar{
    background-image: url("road.jpg");
    background-repeat: repeat;
    background-size: cover;

  }
    </style>

</head>

<body>

  <div id="sidebar">
           
    <nav>
    
    <ul id="navlist">
    
    <li><a href ="#education">Education</a></li>
    
    <li><a href ="#experience">Experience</a></li>
    
    <li><a href ="#skills">Skills</a></li>
    
    </ul>
    
    </nav>
    
    </div>
    
    

    <header class="heading">
<picture>
  <source media="(max-width:420px)" srcset="images/vinyFace.jpg" >
  <source media="(max-width:768px)" srcset="images/vinyFaceShoulders.jpg" >
  <img src="images/viny.jpg" alt="viny's picture" class="image">
</picture>

<div class="header">

<h1>Viny Sumbu</h1>

<p> I am passionate about coding and eager to learn. 
    I Studied <span>Information Technology</span> at Damelin.
    Graduated from <strong>Damelin.</strong> 
    I'm studying <em>Software development</em> at <strong>codespace</strong>
</p>

</div>

</header>


        

<div class="container">

    <div class="row mt-5">
    
        
        <!--education-->
        <div class="col-sm-6 col-md-4 mr-0">

            <div class="thumbnail"> 
             <h2 id="education">Education</h2>
            </div>
               
       
<h3>Intro to Web at <a href="http://codespace.co.za/" target="_blank">CodeSpace Academy</a></h3>



<p>Intro to Web will show you how to make basic web pages. In this course, you will learn two coding languages: HTML and CSS. These two languages are the foundation of all websites. HTML creates the structure of the website, and CSS styles the website. 
 
  You will use HTML and CSS to code a digital resumé. This online CV will present your skills and experience in an impressive way. As you continue with our courses beyond Intro to Web you will continue updating this resumé and adding portfolio pieces. </p>


    <div class="caption">
<h3> Qualification 1 </h3>



<p>
   Matric: Ango-Ango Institute, 2006-2012
</p>
    </div>

    <div class="caption">
<h3> Qualification 2</h3>

<p>
  Diploma in Information Technology: Damelin, 2018-2022
</p>

<p>
  Software development: Codespace, 2022
</p>

</div>
</div>


<!--experience-->

<div class="col-sm-6 col-md-4">

  <div class="thumbnail">
    <h2 id="experience">Experince</h2>
  </div>
     
      <div class="caption">
<h3 id="Job1">Job 1</h3>

<ul>

<li>A Front-End Developer: responsible for developing new user-facing features, determining the structure and design of web pages, building reusable codes, optimizing page loading times, and using a variety of markup languages to create the web pages.</li>

<li>The back end developer: a programmer who creates components and features on the server-side, indirectly accessed by a user through a front end application or system. These developers are tasked with creating, maintaining, testing, and debugging the entire back end.</li>

<li>A full-stack developer: only concerned with software development. Some of their primary job responsibilities are writing front-end and back-end code, testing its usability, debugging, and maintaining.</li>

<li>A Web Developer: a professional who is responsible for the design and construction of websites. </li>

</ul>
      </div>

   <div class="caption">
<h3 id="job2"> Job 2</h3>



<ul>

<li> Java developr Designs, implements and maintains Java-based applications that can be high-volume and low-latency.</li>

<li>C# developer builds applications and programs using the . NET framework for use on Windows operating systems. </li>

<li>A VB.NET developer uses the Visual Basic programming language to create programming applications within the . NET framework.</li>

<li>Python Developer responsibilities include writing and testing code, debugging programs and integrating applications with third-party web services.</li>

</ul>

      </div>
</div>



 <!--Skills-->

 <div class="col-sm-6 col-md-4">

  <div class="thumbnail"> 
    <h2 id="skills">Skills </h2>
  </div>
     
    

<ul>

<li>Junior Software Developer</li>

<li>Junior web developer</li>

<li>Frontend developer</li>

<li>Backend developer</li>
</ul>
 </div>
    
 </div>

</div>

<footer>
<h3 class="Contact">Contact Details</h3>
<ul>

<a href="http://linkedin.com">
  <img src="images/linkedin.png" alt="Linkedin icon" width="50" class="logo" style="max-width:100%;height:auto;">
</a>


<a href="http://facebook.com">
    <img src="images/facebook.png" alt="facebook icon" width="50" class="logo" style="max-width:100%;height:auto;">
  </a>

  <a href="http://email.com">
    <img src="images/email.png" alt="email icon" width="50" class="logo" style="max-width:100%;height:auto;">
  </a>
</ul>
</footer>

 <!-- Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>

</html>